# Spring-Demo-Repository

./: README.md
ZJboot-master2/: README.md  pom.xml
ZJboot-master2/sql/: auxiliary.sql  primary.sql
ZJboot-master2/src/main/java/cn/xuezhijian2/: ZJBootApplication.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/annotation/: MapperClass.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/api/: Swagger2.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/aspect/: WebLogAspect.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/controller/: BaseController.java  BaseCrudController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/dao/: BaseDao.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/dao/impl/: MyBatisAuxiliaryBaseDaoImpl.java  MyBatisPrimaryBaseDaoImpl.java  RedisBaseDaoImpl.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/dto/: FlexiPageDto.java  Pair.java  ResultDataDto.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/email/: EmailConfig.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/entity/: BaseEntity.java  Entity.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/exception/: RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/httpClient/: HttpClientConnectionPooling.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/mybatis/: DataSourceContextHolder.java  DataSourceSwitch.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyRoutingDataSource.java  TargetDataSource.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/mybatis/dataSource/: AuxiliaryDataSourceConfig.java  DruidConfig.java  DruidProperties.java  DruidSettingUtil.java  PrimaryDataSourceConfig.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/mybatis/typeHandlers/: BaseEnum.java  EnumTypeHandler.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/other/: SessionListener.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/rabbitmq/: RabbitMQConfig.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/redis/: RedisConfig.java  RedisObjectSerializer.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/scheduler/: SchedulerThreadPool.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/threadPool/: ThreadPool.java
ZJboot-master2/src/main/java/cn/xuezhijian2/core/util/: AssertUtils.java  FilterUtil.java  GenericeClassUtils.java  ObjectUtil.java  SpringContextBeanUtil.java  StringUtil.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/async/controller/: DemoAsyncController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/async/service/: DemoAsyncService.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/async/service/impl/: DemoAsyncServiceImpl.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/email/controller/: DemoEmailController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/email/service/: EmailService.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/email/service/impl/: DevEmailServiceImpl.java  TestEmailServiceImpl.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/controller/: DemoRabbitMqController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/direct/hello/: HelloReceiver.java  HelloSender.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/direct/neo/: NeoReceiver1.java  NeoReceiver2.java  NeoSender1.java  NeoSender2.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/direct/object/: ObjectReceiver.java  ObjectSender.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/redis/controller/: DemoRedisController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/redis/dto/: DemoSessionDto.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/redis/entity/: DemoRedis.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/task/service/: DemoTaskService.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/task/service/impl/: DemoTaskServiceImpl.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/test/auxiliary/entity/: Student.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/validator/controller/: DemoValidatorController.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/validator/dto/: Demo.java
ZJboot-master2/src/main/java/cn/xuezhijian2/demo/velocity/controller/: DemoVelocityController.java
ZJboot-master2/src/main/resources/: application.properties  banner.txt  logback-spring.xml  mybatis-config.xml
ZJboot-master2/src/main/resources/generator/: generatorConfig.xml
ZJboot-master2/src/main/resources/templates/: demo.vm  demoFail.vm  demoSuccess.vm  hello.vm
ZJboot-master2/src/main/webapp/: index.html
ZJboot-master2/src/main/webapp/WEB-INF/: web.xml
ZJboot-master2/src/test/java/cn/xuezhijian2/: ZJBootApplicationTests.java
shiroDemo/: pom.xml
shiroDemo/src/main/java/: hibernate.cfg.xml
shiroDemo/src/main/java/com/xuezhijian/: ShiroApplication.java
shiroDemo/src/main/java/com/xuezhijian/controller/: LoginController.java
shiroDemo/src/main/java/com/xuezhijian/dao/entity/: ManagerInfo.java  SysPermission.java  SysRole.java
shiroDemo/src/main/java/com/xuezhijian/dao/repository/: ManagerInfoDAO.java  SysRoleDAO.java
shiroDemo/src/main/java/com/xuezhijian/service/: ManagerInfoService.java
shiroDemo/src/main/java/com/xuezhijian/shiro/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroConfiguration.java
shiroDemo/src/main/resources/: application.properties
shiroDemo/src/main/resources/static/: shiroDemo.sql
shiroDemo/src/main/resources/templates/: aix.html  hello.html  index.html  login.html  shiro_403.html
shiroDemo/src/test/java/com/xuezhijian/: ShiroApplicationTests.java
(+23 files in other folders)
